#contraseña
SECRET_KEY=django-insecure-%gi($&@ijb+_3@5)gl*9v6q$6xqzocd44fx&x@&)an60zgc**e

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dkmyei@gmail.com
EMAIL_HOST_PASSWORD=taqzawbkfvyouvbf
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER